<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<html>
<head>
<meta charset="utf-8"/>
<title>借款服务协议</title>
</head>
<body>
<h3 align="center" ><strong>借款服务协议</strong></h3>
<p align="right">编号：<strong>${loan.loanNo }</strong><br /></p>
<p>
出借人：<strong>${loaner.name }</strong><br />
身份证号码：<strong>${loaner.idNo }</strong><br />
联系电话：<strong>${loaner.username }</strong>&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱：<strong>${loaner.email }</strong><br />
借款人：<strong>${loanee.name }</strong><br />
身份证号码：<strong>${loanee.idNo }</strong><br />
联系电话：<strong>${loanee.username }</strong>&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱：<strong>${loanee.email }</strong><br />
居间方：<strong>北京友信宝网络科技有限公司（以下简称&#8220;友信宝公司&#8221;）</strong><br />
联系地址：<strong>北京市朝阳区望京SOHO 塔1A座7层</strong></p>
<p >本协议是由出借人、借款人（以下出借人和借款人可合称&#8220;各方&#8221;或&#8220;双方&#8221;）以及北京友信宝网络科技有限公司（以下简称&#8220;本公司&#8221;）就使用&#8220;公信堂&#8221;中的&#8220;打借条&#8221;功能模块而订立的协议。各方在发起借款或接受他人的借款请求时，必须认真阅读和理解本协议所有内容并选择&#8220;我同意《借款服务协议》&#8221;，一旦完成选择同意的操作，即视为该方接受本协议条款内容并接受本协议的约束 。<br />
  第<strong>1</strong>条 名词定义 <br />
  除非上下文另有解释，下列用语具有以下含义： <br />
  <strong>1.1</strong> 本协议：指本《借款服务协议》第一部分、第二部分及所有附件中的任何条款、明细和信息。 <br />
  <strong>1.2</strong> 出借人：指本协议第一部分中列明的出借人，为符合中华人民共和国法律（即中国法律，不包括香港特别行政区、澳门特别行政区和台湾地区的法律法规）规定的具有完全民事行为能力，能独立行使和承担协议项下权利义务的具有中华人民共和国国籍的自然人，且出借人需为&#8220;公信堂&#8221;的注册用户并完成身份认证。 <br />
  <strong>1.3</strong> 借款人：借款人：指本协议第一部分中列明的借款人，为符合中国法律规定的具有完全民事行为能力，能独立承担本协议项下权利义务的具有中华人民共和国国籍的自然人，且借款人需为&#8220;公信堂&#8221;的注册用户并完成身份认证。<br />
  <strong>1.4</strong> 公信堂：指北京友信宝网络科技有限公司开发并拥有所有权的公众号；北京友信宝网络科技有限公司于本协议中仅为应用平台的备案单位，非借贷法律关系主体，借款行为发生在出借人和借款人之间。 <br />
  <strong>1.5</strong> 借款：指公信堂针对其注册用户提供的打借条向出借人发起借款申请的借贷功能模块，但公信堂并不参与借贷主体的选择、利率和贷款期限约定等实际借贷业务。<br />
  <strong>1.6</strong> 打借条功能模块：指公信堂提供的电子版借款协议、还款提示功能、借贷关系证明等功能。出借人向借款人出借相应款项，借款前出借人有责任自行审核借款人资质并评估其还款能力。借贷各方同意使用打借条功能模块的，视为对由出借人审核借款人的资质的同意。公信堂不介入借贷双方之间由此产生的任何纠纷。<br />
  <strong>1.7</strong> 支付机构：指在本协议各方之间作为中介机构提供资金转移服务的银行或第三方支付结算机构。 <br />
  第<strong>2</strong>条 打借条的发起和完成 <br />
  <strong>2.1</strong> 借款人与出借人通过公信堂进行&#8220;打借条&#8221;交易，自愿签订本借款协议，本公司有偿为双方提供相关平台服务。 <br />
  <strong>2.2</strong> 打借条流程 <br />
  <strong>2.2.1</strong> 确认人收到借条后，如果发现借条载明信息有误的，可以拒绝打借条；如果确认无误，点击同意按钮即代表认可借条中约定的信息，同意后借条即时生效。 <br />
  <strong>2.2.2</strong> 甲乙双方在线下完成了借款资金的划转交割，需要通过公信堂平台完善借款手续的，双方均可在公信堂平台起草借条，起草后分享给好友，即代表承认借条中约定的借款金额、起借日期、还款日期、年化利率等信息。在确定人确认该借条之前，完成起草人有权利将该借条删除。 <br />
  <strong>2.2.3</strong> 乙方起草借条完成后点击确定按钮时，或确认借条信息后点击同意按钮时，需向公信堂平台支付打借条服务费。 <br />
  <strong>2.3</strong> 借款本金、借款用途、还款方式、借款期限、利息 <br />
  <table cellspacing=0 cellpadding=0 border="1" width="60%">
  <tr>
  	<td align="center">借款本金</td>
  	<td align="center"><strong>${loan.amount}元</strong></td>
  </tr>
  <tr>
  	<td align="center">借款用途</td>
  	<td align="center"><strong>${loanUse}</strong></td>
  </tr>
  <tr>
  	<td align="center">借款时长</td>
  	<td align="center"><strong>${loan.term}天</strong></td>
  </tr>
  <tr>
  	<td align="center">还款方式</td>
  	<td align="center"><strong>${loan.repayType == 'oneTimePrincipalAndInterest'? "到期还本付息":"" }</strong></td>
  </tr>
  <tr>
  	<td align="center">年化利率</td>
  	<td align="center"><strong>${loan.intRate }%</strong></td>
  </tr>
  <tr>
  	<td align="center">借款利息</td>
  	<td align="center"><strong>${fns:decimalToStr(loan.interest,2)}元</strong></td>
  </tr>
  <tr>
  	<td align="center">借款日期</td>
  	<td align="center"><strong>${fns:getDateStr(loan.loanStart,"yyyy-MM-dd")}</strong></td>
  </tr>
  <tr>
  	<td align="center">还款日期</td>
  	<td align="center"><strong>${fns:getDateStr(loan.dueRepayDate,"yyyy-MM-dd")}</strong></td>
  </tr>
  <tr>
  	<td align="center">还款总额</td>
  	<td align="center"><strong>${loan.dueRepayAmount}元</strong></td>
  </tr>
  </table>
  注：<br/>
   （1）还款总额=借款金额x(1+借款时长/360*年化利率)，其中借款期限为借款日期和还款日期间的自然日天数；此处的“借款日期”是指甲方向乙方实际提供借款且借款已到账的日期，“借款日期”与本合同签订日期可能不一致，不影响本合同借款事实的成立；<br/>
  （2）借款用途不得从事非法经营活动；<br/>
  （3）还款日的截止时间为当天的24:00为止。<br/>
  <strong>2.4</strong> 交易服务费<br />
  <strong>2.4.1</strong> 居间方公司为借款双方提供平台服务，并按照借条的张数收取打借条服务费，收费标准：新借条<strong>${loanDoneFee}</strong>元/张，延期借条<strong>${loanDelayFee}</strong>元/张，该笔服务费由借款人支付。<br />
  <strong>2.4.2</strong> 公信堂平台保留单方面制定及调整上述费用标准的权利。以上费用不影响甲乙双方使用公信堂平台上的其他服务时应向丙方支付的其他服务费用。<br />
  <strong>2.5</strong> 偿还方式 <br />
  <strong>2.5.1</strong> 借款人必须按本协议的约定按时、足额偿还乙方的本金和利息，否则会对借款人的信用记录造成影响。还款日不受法定假日或公休日的影响，还款日前必须还款。 <br />
  <strong>2.5.2</strong> 借款人通过支付宝、微信等线下方式将待还本息偿还给出借人，借款人需要在公信堂平台上发起一个已还款提醒，出借人在收到消息且核实已收到借款人的线下还款后，则可点击确认按钮以完成借条。如果出借人核实后发现没有收到借款人的线下还款，可以拒绝线下还款。<br />
  注意：如果乙方通过线下方式将本息偿还给了甲方，但未在公信堂平台发起已还款提醒，则公信堂平台视为未还款，因此引起的一切后果由乙方自行承担。<br />
  <strong>2.5.3</strong> 公信堂有权在还款日之前向借款人发出还款提示。 <br />
  <strong>2.5.4</strong> 未经出借人书面同意，借款人不得将本协议项下的债务转让给任何第三方。 <br />
  <strong>2.6</strong> 违约与还款能力降低<br />
  <strong>2.6.1</strong>借款人行为符合以下情形中任意一种的即视为违约，包括：<br />
（1）借款人交易到期未足额偿还借款本金、利息及相应费用的；<br />
（2）违反中国的法律法规、将所借资金用于违规或非法用途的；<br />
（3）借款人提供虚假资料或隐瞒重要事实的。<br />
  <strong>2.6.2</strong>借款人行为符合以下情形中任意一种即视为还款能力降低：<br />
（1）在出借人意外任何第三方的其他借款，担保、赔偿、承诺或任何其他债务出现严重违约情况，影响或可能影响借款人还款能力的；<br />
（2）部分或者全部丧失民事行为能力、死亡、被宣告死亡或者被宣告失踪，影响或可能影响借款人还款能力的；<br />
（3）借款人被采取刑事强制措施，影响或可能影响借款人还款能力的；<br />
（4）借款人财产被没收、征用、查封、损坏、扣押、冻结的或借款人财产遭受重大损失，影响或可能影响借款人还款能力的；<br />
（5）出现任何其他影响或可能影响借款人还款能力的时间。<br />
<strong>2.6.3</strong>若借款人发生违约行为或者还款能力降低时间，或根据出借人/公信堂合理判断借款人可能发生本条第1款和第2款所述事件的，出借人有权委托公信堂通过互联网线上和线下各种方式向借款人进行催收，出借人与借款人一致同意公信堂有权采取下列任何一项、几项或全部措施予以债权救济：<br />
（1）立即取消全部或部分借款；<br />
（2）宣布借款全部提前到期，借款人应立即偿还所有应付款，包括但不限于欠款本金、利息、罚息及其他各项相关费用等；<br />
（3）解除本协议；<br />
（4）在符合法律、法规相关规定的情况下采取适当的方式对借款人进行电话催收、上门催收、信函催收、委托第三方催收、司法诉讼催收、通过电视、报刊等媒体进行公开催收等，以及向有关部门或单位予以通报；<br />
（5）对借款人支付账户进行冻结、划扣等操作；<br />
（6）对拒不归还欠款的，在公信堂平台上向所有用户披露借款人的违约信息；<br />
（7）将借款人违约情况和个人资料提供给依法成立的个人征信机构；<br />
（8）采取法律、法规以及本协议约定的其他救济措施。<br />
以上各项约定不影响出借人对借款人采取法律允许的人和催收措施及行动的权利与救济。出借人有权根据法律法规及本协议的约定向借款人进行催收。<br />
  <strong>2.7 罚息与费用</strong> <br />
  <strong>借款人未按本协议约定归还借款的，借款人除应继续偿还本息外，自逾期之日起，则按照24%的年化利率计收利息，直至借款人清偿全部借款本息为止。</strong><br />
  <strong>2.8 郑重提示</strong> <br />
  <strong>2.8.1</strong> <strong>本公司不对任何一方当事人的信用和履约能力进行任何形式的担保；</strong><br />
  <strong>2.8.2</strong> <strong>出借人应慎重选择借款人，应自行对借款人的资信做详尽的调查，然后再决定是否出借资金给借款人。一旦借款行为完成，即视为出借人同意自行承担借款的任何风险；</strong><br />
  <strong>2.8.3</strong> <strong>请慎重选择交易条件，尽可能不要发起或确认对自身风险过大的交易。各方应在确认交易前仔细检查确保不存在误操作。 </strong><br />
  <strong>第3条 债权转让 </strong><br />
  <strong>3.1</strong> <strong>各方同意并确认，出借人可将本协议项下的全部借款债权转让予第三人（该第三人可以为一人或多人，下同）。</strong> <br />
  <strong>3.2</strong> <strong>借款人知晓并同意出借人在本协议履行过程中可将其享有的债权的全部或部分转让给不特定的第三人。出借人根据本协议转让借款债权的，无须事先通知借款人，相关债权转让方或受让方授权友信宝公司向借款人发送电子邮件、短信、微信、信函或电话等任一方式进行通知，但无须征得其同意，债权受让人依法承接出借人在本协议项下享有的权利和义务。</strong><br />
  <strong>3.3</strong> <strong>各方一致同意，当借款人出现逾期还款时，由第三人（包括自然人和机构）代偿的，则无论出借人与代偿人是否签订《债权转让协议》，代偿人均视为债权受让人。出借人收回出借的款项后，不再享有本协议中的债权，本协议中出借人的权利义务由债权受让人（代偿人）概括承受。</strong> <br />
  <strong>3.3</strong> <strong>出借人根据本协议转让借款债权的，本协议项下其他条款不受影响，且变更内容对借款人仍有约束力，借款人需对债权受让人（代偿人）继续承担本协议中其对出借人的全部义务。</strong> <br />
  
 第<strong>4</strong>条 报送授权条款及查询授权条款 <br />
  <strong>4.1</strong> 借款人同意并授权贵司向中国人民银行金融信用信息基础数据库以及经国务院或其他政府有权部门批准合法设立的征信机构、中国互联网金融协会报送借款人信用信息，报送的信用信息包括但不限于负债信息及偿债履约能力判断信息。 <br />
  <strong>4.2</strong> 借款人授权贵司可在本人借款业务申请阶段及业务存续期间向中国人民银行金融信用信息基础数据库以及经国务院或其他政府有权部门批准合法设立的征信机构、中国互联网金融协会查询借款人的信用信息，查询的信用信息包括但不限于负债信息及偿债履约能力判断信息。 <br />
  <strong>4.3</strong> 在您使用我司无忧借条APP产品时，请遵守甲乙双方的合同约定按时偿还借款。如您未能按时还款，则我司将有权追究您的违约责任，并有权自行或通过其他第三方机构将您的逾期还款信息提供给百行征信有限公司，这可能会影响您的信用记录，并可能对您本人造成不良的影响。您同意如因此给您造成的任何不利后果，将由您本人自行承担。 <br />
  <strong>4.4</strong> 出借人与借款人双方应按照本协议的规定，恪尽职守，以诚实、信用、谨慎、合法为原则，本公司有权利（但并无义务） 监督双方行为是否合法合规。若本公司发现任何出现违法违规行为，本公司有权暂停、冻结过错方的公信堂账号； <br />
  <strong>4.5</strong> 本公司对出借人、借款人的个人信息、资产情况及其他服务相关信息和资料依法保密； <br />
  <strong>4.6</strong> 本公司仅承诺为双方提供借款功能模块服务，本公司没有义务对借款人相关资料的真实性进行核查且不承担任何法律责任； <br />
  <strong>4.7</strong> 本公司有权通过借款人提供的个人信用信息及行为记录对借款人进行借款相关的信用审核和评级，并向借款人提示相应信用等级； <br />
  <strong>4.8</strong> 就借款人提供的个人信息及本公司通过合法渠道获取的与其相关的个人信息，本公司有权出于本协议目的管理并使用；<br />
  <strong>4.9</strong> 本公司积极协助出借人（包括但不限于提供相应书面材料等）向借款人追偿。  <br />
  第<strong>5</strong>条  关于各方承诺及保证 <br />
  <strong>5.1</strong> 出借人、借款人各自在此确认，其为具有完全民事行、注册账为能力的自然人，有权签订并履行本协议； <br />
  <strong>5.2</strong> 借款人在申请及实现借款的全过程中，必须如实向本公司提供所要求提供的个人信息及材料；借款人同意，本公司有权通过第三方渠道验证借款人所提供信息的真实性，且借款人应在所提供信息被认定为虚假时承担所有后果和法律责任； <br />
  <strong>5.3</strong> 本公司仅承诺为双方提供借款功能模块服务，本公司没有义务对借款人相关资料的真实性进行核查且不承担任何法律责任； <br />
  <strong>5.4</strong> 各方应谨慎操作并妥善保管自己的公信堂注册账号和密码。只要以用户的注册账号登陆并进行的任何操作，本公司均可视为该注册用户本人的真实意思表示。各方不得以误操作号和密码丢失、泄漏或非由本人操作为理由拒绝承担相应责任，各方放弃向本公司主张因此而产生的任何损失； <br />
  <strong>5.5</strong> <u>各方承诺：应基于合法目的使用公信堂服务平台，不得以该平台或利用该平台进行的借贷交易从事任何违法犯罪行为；</u> <br />
  <strong>5.6</strong> 借款人保证：借款人应根据出借人或本公司的不时要求如实向出借人、本公司提供个人情况（包括但不限于姓名、身份证号、学历、联系方式、联系地址、职业信息、联系人信息等）以及借款用途等相关信息（以公信堂中届时设定的信息条目为准）。借款人承诺并保证其向出借人、本公司提供的所有信息均为真实、完整和有效的； <br />
   <strong>5.7</strong> 各方承诺：通过公信堂完成的借贷协议，各方以公信堂平台线上生成的各项数据或电子单据作为借贷协议的证据，不在公信堂平台之外进行任何其他的不同约定； <br />
   <strong>5.8</strong> 各方确认：借款人/出借人应按照本协议约定实施的行为或采取的措施所产生的法律后果均由借款人/出借人个人承担，借款人/出借人放弃要求本公司承担因其按照本协议约定实施的行为或采取的措施所产生的法律后果的权利。 <br />
  第<strong>6</strong>条 争议解决 <br />
  <strong>6.1</strong> 本协议的签订、履行、终止、解决均适用于中华人民共和国的法律。 <br />
  <strong>6.2</strong> 各方均同意因本合同引起的或与本合同有关的任何争议，<strong>选择以下第 1 种方式解决。</strong><br />
  <strong>1、 因本合同引起的或与本合同有关的争议，双方均同意提请南宁仲裁委员会, 按照申请仲裁时该会现行有效的网络仲裁规则进行网络仲裁并进行书面审理。仲裁裁决是终局的，对双方均有约束力。出借人确认以<u>${loaner.email }</u>为联络邮箱，作为双方之间有关纠纷相关材料送达地址；并以<u>${loaner.username }</u>为联络手机号码，作为短信通知号码。由任何一方发给其他方的任何通知，应以电子邮件或者短信等形式发出，送至约定邮箱或者手机号码。双方承诺在合同中约定的邮箱或者手机号码为真实有效的。如一方需变更联络邮箱或者手机号码的，应当书面通知并得到对方及平台确认，否则视为未变更。</strong><br/>
  <strong>2、</strong> 提请<strong><u>原告住所地人民法院</u>（可以在被告住所地、合同履行地、合同签订地、原告住所地、标的物所在地人民法院中选择其一）</strong>进行审理。<br/>
  双方之间发生任何争议进入仲裁、诉讼或执行程序后，相关仲裁、诉讼或执行材料、文书等送达可以适用本条第一款约定。发件人向本条第一款约定的电子邮箱或手机号码发送相关材料、通知、文书等，显示发送成功之日，即视为向收件人送达之日。如因约定的邮箱、手机号码变更或取消导致无法发送成功的，显示发送之日，即视为向收件人送达之日。<br />
  第<strong>7</strong>条 通知与送达 <br />
  <strong>7.1</strong> <strong><u>本合同首部列明之双方电子邮箱、电话号码、微信号为双方各自确认之固定、有效联系方式，也是相互发送文件、通知以及发生纠纷后仲裁机构等机构的法律文书或材料送达之有效地址。合同首部列明的双方手机号码，电子邮箱， 住所地址用于接收法律文书，仲裁或司法机关向前述码址发出法律文书即视为送达。如果未填写手机号码、电子邮箱、住所地址，则以身份证或营业执照上记载住所地址为准送达法律文书。</u></strong> <br />
  <strong>7.2</strong> <strong>任一方应保证留取之联系方式行之有效，如有变更，应以书面形式通知对方并保留通知的书面证据，否则视为没有变更。双方明确同意发生纠纷后仲裁机构、法院等机构的法律文书或材料可按本合同首部列明之联系方式或变更后（已书面通知对方）的联系信息通过快递、传真、电子邮件、电话、短信、微信号的方式送达给对方，快递送达的自对方收到之日起生效，传真、电子邮件、电话、短信、微信号送达的自发出之日起生效；</strong>  <br />
  <strong>7.3</strong> <strong>各方确认并同意：仲裁机构对合同争议做出裁决后，仲裁当事人任何一方可以将裁决书、调解书在第三方平台向全社会公开，并向征信机构报告违约事项。</strong> <br />
  第<strong>8</strong>条 法律使用及协议的生效 <br />
  <strong>8.1</strong> 本协议的成立、生效、履行、解释，均适用中华人民共和国法律，本协议项下任一条款如与中国法律中的强制性规范相抵触，应在该等强制性规范所不禁止的最大限度内进行解释和执行，且任何该等与强制性规范相抵触的约定不应影响本协议其他条款的效力。本服务协议未规定部分依照《注册协议》及相关附属规则予以履行。<br/>
  <strong>8.2</strong> 通过借款提供的交易功能，出借人向借款人支付借款后，各方之间的借贷协议即成立并生效。各方不得以此前或此后的任何形式的协议、约定或其他意思表示或事实为理由，否认或撤销借贷协议。 <br />
  第<strong>9</strong>条 关于其他 <br />
  <strong>9.1</strong> 本协议项下的附件属于本协议不可分割的组成部分。本协议任何条款的标题仅系为方便援引和阅读而设置，不得被用于解释本协议任何条款依据； <br />
  <strong>9.2</strong> 特别说明 <br />
  北京友信宝网络科技有限公司对出借人与借款人是否属于好友关系，不做任何保证，亦不作为任何一方的担保或代言。借款风险、责任由借款双方承担，请借款双方认真阅读本协议； <br />
  <strong>9.3 因借款人逾期还款所产生的合同纠纷，出借人、居间服务方为解决本合同所产生的仲裁费、诉讼费、邮寄费、催收服务费等其他实现债权的相关费用由借款人承担。</strong></p>
</body>
</html>